name "mag_pni_rm3100_i2c"

import_types_from "mag_pni_rm3100_i2cTypes.hpp"

import_types_from "std"
import_types_from "base"
import_types_from "raw_io"

task_context "Task" do
    needs_configuration

    # The i2c bus
    property "i2c_bus", "/std/string", "/dev/i2c-2"
    # The magnetometer's i2c address
    property "mag_address", "int", 0x20
    # Magnetic declination, added to mag2nwu_orientation
    property "nwu_magnetic2nwu", "/base/Angle"
    # The major_axis of the ellipse before calibration(mag_x vs mag_y grapth)
    # This value was calculated to be 5994.242
    property "major_axis", "double", 5994.242
    # The minor_axis of the ellipse before calibration(mag_x vs mag_y grapth)
    # This value was calculated to be 4381.799
    property "minor_axis", "double", 4381.799
    # The angle of the ellipse before calibration(mag_x vs mag_y grapth)
    # This value was calculated to be -0.406267 rad
    property "ellipse_angle", "/base/Angle"
    # The center of the ellipse before calibration(mag_x vs mag_y grapth)
    # This value was calculated to be (6769.717, -2303.238) rad
    property "ellipse_center", "/base/Vector2d"

    # Heading computed from the X/Y magnetic field measurements (i.e. assuming
    # horizontal)
    #
    # The value in nwu_magnetic2nwu is applied before outputting
    output_port "sensor2nwu_yaw", "base/samples/RigidBodyState"

    periodic 0.1
end

