name "mag_pni_rm3100_i2c"

import_types_from "mag_pni_rm3100_i2cTypes.hpp"

import_types_from "std"
import_types_from "base"
import_types_from "raw_io"

task_context "Task" do
    needs_configuration

    # The i2c bus
    property "i2c_bus", "/std/string", "/dev/i2c-2"
    # The magnetometer's i2c address
    property "i2c_address", "int", 0x20
    # Magnetic declination, added to mag2nwu_orientation
    property "nwu_magnetic2nwu", "/base/Angle"
    # Magnetic distortion compensation
    property "magnetic_distortion_compensation",
             "/mag_pni_rm3100_i2c/MagneticDistortionCompensationConfig"

    # Heading computed from the X/Y magnetic field measurements (i.e. assuming
    # horizontal)
    #
    # The value in nwu_magnetic2nwu is applied before outputting
    output_port "sensor2nwu_yaw", "base/samples/RigidBodyState"

    periodic 0.1
end
